on: push
name: Unit Test
jobs:
  unitTest:
    name: Unit Test Coverage
    runs-on: ubuntu-latest
    steps:
      - uses: raulanatol/jest-coverage-comment-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
